page {
  background-color: #fff;
}

.class_list_index {
  padding: 0 30rpx;

  navigator {

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 270rpx;
      margin-top: 30rpx;
      border-radius: 20rpx;
      padding-top: 40rpx;

      // .img {
      //   flex: 1;
      //   padding: 0 20rpx;

      //   image {
      //     width: 100%;
      //   }
      // }

      .item_name {
        //flex: 2;
        padding: 45rpx 10rpx;
        color: #fff;
        font-size: 50rpx;
      }
    }
  }
}

.bgc_g {
  // background-color: #a4d6d5;
  background-color: #afdd22;
}

.bgc_y {
  background-color: #ffa400;
}

.bgc_purple {
  background-color: #aeb0ea;
}

.bgc_b {
  background-color: skyblue;
}

.bgc_pink {
  background-color: pink;
}