.top_nav {
  position: relative;
  height: 175rpx;
  background-color: #fff;

  .title {
    position: absolute;
    left: 50%;
    bottom: 30rpx;
    transform: translateX(-50%);
    font-size: 35rpx;
    color: #333;
  }

  .back {
    position: absolute;
    left: 40rpx;
    bottom: 30rpx;
    width: 30rpx;
    height: 30rpx;
    border: 1px solid #333;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    transform: rotate(-45deg);
  }
}