.news_index {
  padding: 0 28rpx;

  .title {
    margin: 30rpx 0 40rpx 0;
    padding-left: 15rpx;
    font-size: 36rpx;
    font-weight: 700;
    border-left: 6rpx solid #0e51a6;
  }

  .content_wrap {
    width: 100%;
    border-radius: 15rpx;
    overflow: hidden;

    .top_content {
      width: 100%;
      height: 30rpx;
      background-color: rgba(65, 108, 246, .4);
    }

    .content {
      padding: 80rpx 30rpx;
      font-size: 36rpx;
      color: #989794;
      line-height: 45rpx;
      background-color: #fff;
    }
  }
}